{
  "name": "dalai",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "author": "cocktailpeanut",
  "license": "MIT",
  "scripts": {
    "dalai:llama": "./dalai llama",
    "start": "./dalai serve",
    "just:run": "wrap () { yarn && yarn dalai:llama $1 && yarn start; }; wrap",
    "just:fix": "npx prettier --write ."
  },
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "node-pty": "^0.10.1",
    "nodejs-file-downloader": "^4.10.6",
    "semver": "^7.3.8",
    "socket.io": "^4.6.1",
    "socket.io-client": "^4.6.1",
    "terminal-kit": "^3.0.0"
  },
  "devDependencies": {
    "prettier": "^2.8.4"
  },
  "bin": "bin/cli.js"
}
